






#####################################################################
# Start Code Superslicer: 
# START_PRINT BED={first_layer_bed_temperature} EXTRUDER={first_layer_temperature}
# START_PRINT BED={first_layer_bed_temperature} EXTRUDER={first_layer_temperature} MATERIAL={filament_type}
######################################################################
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#    STATUS_PRINTIG
#    

[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set extruder = params.EXTRUDER|default(0) %}
    {% set bed = params.BED|default(0) %}
    {% set material = params.MATERIAL %}
    G28
    M104 S190                               ; Extruder heat up standby temp 180
    M190 S{bed} 
    #### end off definition  ###
    #STATUS_HOMING
    #G28   ; Home 
    #BED_MESH_PROFILE LOAD="default"
    #STATUS_HEATING
    M83                                      ; Extruder relative mode
    #M104 S220                                ; Extruder heat up standby temp 180
    #M190 S{bed}                              ; Bed heat up
    #STATUS_CALIBRATING_Z
    Z_TILT_ADJUST
    STATUS_MESHING
    G28 Z
    G1 X0 Y0 F2200						      ; Go to front
   # STATUS_HEATING
    M109 S{extruder}                         ; Extruder heat up to target temp
    G92 E0.0                                 ; Reset extruder length
    G90                                      ; Absolute positioning
    #STATUS_PRINTING
    # variable laden | Am Anfang des Gcodes

    

#  -----MATERIALABFRAGE CRYDTEAM---- #
    # Materialabhaengige Parameter wie PA, FLOW, Retract, Mesh usw.
    RESPOND MSG="Material: {material}"

    # Hier kommt euer spezifischer Code fuer PLA  hin
    {% if material == "PLA" %}
    SET_RETRACTION RETRACT_LENGTH=0.7 RETRACT_SPEED=35 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=35
    BED_MESH_PROFILE LOAD="default"
    SET_GCODE_OFFSET Z=-0
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.04

    # Hier kommt euer spezifischer Code fuer PETG  hin
    {% elif material == "PETG" %}
    SET_RETRACTION RETRACT_LENGTH=1 RETRACT_SPEED=25 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=25
    BED_MESH_PROFILE LOAD="60"
    SET_GCODE_OFFSET Z=-0
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.032

    # Hier kommt euer spezifischer Code fuer ABSxBlak  hin
    {% elif material == "ABSxBlak" %}
    SET_RETRACTION RETRACT_LENGTH=0.55 RETRACT_SPEED=25 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=25
    BED_MESH_PROFILE LOAD="100"
    SET_GCODE_OFFSET Z=-0.02
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.032

    # Hier kommt euer spezifischer Code fuer ABSxRed  hin
    {% elif material == "ABSxRed" %}
    SET_RETRACTION RETRACT_LENGTH=0.60 RETRACT_SPEED=25 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=25
    BED_MESH_PROFILE LOAD="100"
    SET_GCODE_OFFSET Z=-0
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.04

   # Hier kommt euer spezifischer Code fuer ASAxCF  hin
    {% elif material == "ASAxCF" %}
    SET_RETRACTION RETRACT_LENGTH=0.60 RETRACT_SPEED=25 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=25
    BED_MESH_PROFILE LOAD="100"
    SET_GCODE_OFFSET Z=-0
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.032


    {% endif %}
  
    
    PRIME_LINE                               ; First move 
    
   


######################################################################
# PRIME LINE
######################################################################
[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    G1 X0.5 Y50 F5000.0             ; Move to start position
    G1 Z0.2 F240                    ; move nozzle and bed closer together
    G92 E0.0                        ; reset extruder
    G1 E5.0 F500                    ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y190 E15.0 F1500.0           ; intro line
    G1 X2.8 F5000                   ; move over a bit
    G1 Y10 E30 F1200.0              ; intro line
    G92 E0.0                        ; reset extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X5 Y20 Z0.3 F5000.0          ; Move over to prevent blob squish
    G10







######################################################################
# END PRINT
######################################################################
[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-3 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y220 F3200                         ; Move bed to front
	M107                                     ; Turn off part fan
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done                          ; Send finish to display
    Sound_Airwolf                            ; Airwolf Sound

    STATUS_OFF


 



######################################################################
# PAUSE PRINT
######################################################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
    {% else %}
    {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
    G1 E-{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% else %}
    {action_respond_info("Printer not homed")}
    {% endif %} 








######################################################################
# RESUME PRINT
######################################################################
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
    {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if act_extrude_temp > min_extrude_temp %}
    G91
    G1 E{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}




















######################################################################
# Pressure Advance Calibration
######################################################################
[gcode_macro PA_Calibration]
description: Adjust Velocity and PA parameters for bowden extruder
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020







######################################################################
# PID MACRO
######################################################################
[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=68

[gcode_macro PID_Extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=245









######################################################################
# M300 - Pieper
######################################################################

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper_pin VALUE=0.85 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper_pin VALUE=0

######################################################################
# Wartungsposition 
######################################################################
[gcode_macro Wartungsposition]
gcode:
    STATUS_HOMING
    G28
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X125 Y120 Z220 F11000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    # M84


######################################################################
#  CANCEL PRINT
######################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
   G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
   G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
   G90 ; Set coordinates to absolute
   G1 X0 Y150 F1000 ; Move Heat Bed to the front for easy print removal
      #M84 ; Disable stepper motors
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   CANCEL_PRINT_BASE


[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100





#########################################
# Buerstenmod nur Abstreifen            #
#########################################
[gcode_macro nozzle_clear]
description: Steift die Nozzle an der Buerste ab
gcode:
    G28
    G90
    G0 X198 Y255 F10000
    #G1 Z-0.5       ; hoehe einstellen
    G1 X240 F12000  ; linker rand buerste
    G1 X198 F12000  ; rechter rand buerste
    G1 X240 F12000
    G1 X198 F12000
    G1 X240 F12000
	#G1 Z+1-5
    


[gcode_macro motor_off]
description: schalte allt Motoren aus 
gcode:    
     M84



