#[include moonraker_obico_macros.cfg]
[include mainsail.cfg]
#[include macros.cfg]
#[include dgus_display_macros.cfg]
[include stealthburner_leds.cfg]
#[include klipper-macros/globals.cfg]
#[include KAMP_Settings.cfg]
# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 55.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0}]
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/vyper1_data/config/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[display_status]
[exclude_object]
[virtual_sdcard]
path: /home/vyper/vyper1_data/gcodes
on_error_gcode: CANCEL_PRINT
#######################################
#             PROBE    #Stealthburner      
#######################################

[bltouch]
sensor_pin: ^PB12 #pins for extended board c 
control_pin: PB13 #pins for extended board c
#sensor_pin: ^PB13 #pins for extended board a 
#control_pin: PB12 #pins for extended board a
#probe_with_touch_mode: true
#stow_on_each_sample: false
#fuckedupprobe
probe_with_touch_mode: true
stow_on_each_sample: false
#z_offset: 0
x_offset: 0
y_offset: 19
samples: 2
speed: 15

[z_tilt]
z_positions:
    -30,135
    275,135
points:
    20,105
    235,105
speed: 140
horizontal_move_z: 7
retries: 7
retry_tolerance: 0.015


############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2.5
position_endstop: -2.5
position_max: 255
homing_speed: 80.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 252
homing_speed: 80.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 40.0
second_homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 122.5, 100
speed: 150.0
z_hop: 10

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.476924 #22.67895                 #has to be calibrated by everyone
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PC4
#control = pid 
#pid_kp = 43.209 #has to calibrate
#pid_ki = 7.386 #has to calibrate
#pid_kd = 63.194 #has to calibrate
min_temp: 0
max_temp: 240

max_extrude_only_distance: 100
max_extrude_cross_section: 20
############################################
# Custom Sensoren
############################################
[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0


[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp: 67.648  #has to calibrate
pid_ki: 1.044 #has to calibrate
pid_kd: 1095.893 #has to calibrate
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 180
horizontal_move_z: 6
mesh_min: 10,13
mesh_max: 240, 240
probe_count: 12,12
mesh_pps: 3,3
algorithm: bicubic

############################################
# Z_TILT
############################################

#[z_tilt]
#z_positions:
#    -30,125
#    275,125
#points:
#    2,116
#    240,116
#speed: 180
#horizontal_move_z: 8
#retries: 10
#retry_tolerance: 0.02


############################################
# sonstiges
############################################

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/serial/by-path/pci-0000:00:10.0-usb-0:2.4:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000       
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.590
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.185
#*# pid_ki = 13.075
#*# pid_kd = 32.433
#*#
#*# [bed_mesh 3djake]
#*# version = 1
#*# points =
#*# 	0.657500, 0.575000, 0.445000, 0.352500, 0.290000, 0.225000
#*# 	0.512500, 0.427500, 0.332500, 0.217500, 0.140000, 0.105000
#*# 	0.365000, 0.302500, 0.165000, 0.082500, 0.060000, 0.057500
#*# 	0.287500, 0.205000, 0.045000, -0.035000, -0.045000, -0.012500
#*# 	0.172500, 0.085000, -0.045000, -0.135000, -0.135000, -0.085000
#*# 	0.015000, -0.002500, -0.162500, -0.250000, -0.230000, -0.162500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 13.0
#*# max_y = 240.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.141250, 0.108750, 0.142500, 0.092500, 0.112500, 0.240000, 0.105000
#*# 	  0.083750, 0.106250, 0.053750, 0.083750, 0.157500, 0.182500, 0.053750
#*# 	  0.035000, 0.043750, 0.048750, 0.031250, 0.063750, 0.017500, 0.016250
#*# 	  0.052500, -0.006250, -0.008750, -0.001250, 0.037500, 0.012500, 0.025000
#*# 	  -0.003750, 0.015000, 0.031250, 0.025000, 0.061250, 0.067500, 0.026250
#*# 	  0.026250, 0.033750, 0.028750, 0.047500, 0.073750, 0.035000, 0.065000
#*# 	  0.050000, 0.050000, 0.038750, 0.077500, 0.105000, 0.102500, 0.105000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 54.9
#*# max_x = 195.06
#*# min_y = 59.0
#*# max_y = 195.98
